#LootTable
public net.minecraft.world.storage.loot.LootTable field_186466_c #pools

#LootPool
public net.minecraft.world.storage.loot.LootPool field_186453_a #lootEntries

#LootEntry
public net.minecraft.world.storage.loot.LootEntry field_186364_c #weight
public net.minecraft.world.storage.loot.LootEntry field_186365_d #quality

#LootEntryItem
public net.minecraft.world.storage.loot.LootEntryItem field_186368_a #item